.footer
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    border-top: solid 1px #ccc
    &-image
        width: 140px
        height: 140px
    &-container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center