.areas
    display: flex
    flex-flow: row wrap
    margin-bottom: 50px
    align-items: center
    justify-content: center
    &-item
        padding: 20px
        border: solid 1px #ccc
        background-color: #e4e1e1
        cursor: pointer
        text-align: center
        width: 140px
        transition: .2s
        &:hover
            background-color: gray