.categories
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: center
    margin-bottom: 100px
    &-item
        position: relative
        margin: 5px
        display: flex
        align-items: center
        cursor: pointer
        justify-content: center
        overflow: hidden
        &:hover
            .image-categories
                transform: scale(1.2)
                filter: grayscale(0)
        .name-categories
            font-weight: 700
            color: #fff
            position: absolute
            text-shadow: 2px 2px 4px black
            z-index: 3
        .image-categories
            width: 200px
            height: 150px
            background-position: center
            background-size: cover
            background-repeat: no-repeat
            transition: .7s
            filter: grayscale(80%)
