.category
    padding: 100px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &-title
        color: #e67d21
        text-shadow: 1px 1px 5px black
        border-top: solid 2px 
        font-size: 30px
        border-bottom: solid 2px 
    &-container
        display: flex
        flex-flow: row wrap
        &-item
            display: flex
            justify-content: center
            align-items: center
            margin: 20px
            overflow: hidden
            &-image
                display: flex
                background-position: center
                background-repeat: no-repeat
                background-size: cover
                justify-content: center
                width: 200px
                height: 200px
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
                align-items: center
                position: relative
                transition: .3s
                cursor: pointer
                &:hover
                    transform: scale(1.2)
                &::before
                    content: ""
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background-color: rgba(0,0,0,0.5)
                    z-index: 2
                span
                    color: #fff
                    font-weight: 700
                    position: absolute
                    font-size: 12px
                    z-index: 2