.recipe
    padding: 50px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &-titles
        display: flex
        color: #fff
        .title
            background-color: #e67d21
            margin: 10px
            padding: 7px
            border-radius: 16px
            font-size: 18px
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            letter-spacing: 1px
    .video
        width: 520px
        height: 300px
    &-container
        display: flex
        margin: 100px 0
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        background-color: #D9D9D9
        padding: 15px
        border-radius: 10px
        &-item
            margin: 0 10px
            .title
                border-radius: 16px
                margin-bottom: 5px