@import url('https://fonts.googleapis.com/css2?family=Unbounded&display=swap')
    
*
    margin: 0
    padding: 0
    font-family: 'Unbounded', sans-serif
    list-style: none
    a
      text-decoration: none

body
  display: flex
  flex-direction: column
  align-items: center