.home
    max-width: 1400px
    padding: 50px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .title
        font-size: 30px
        color: #000
        margin: 50px 0 0