.header
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    border-bottom: solid 1px #ccc
    padding: 50px 0
    opacity: 0
    animation: headerDrop 1s ease forwards
    &-logo
        color: #E13E3E
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        font-size: 30px
    &-form
        margin-left: 10px
        width: 50%
        display: flex
        flex-flow: nowrap
        .text
            border: none
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            background-color: #D9D9D9
            padding: 10px
            border-top-left-radius: 16px
            border-bottom-left-radius: 16px
            width: 80%
            &:focus
                outline: solid 1px black
        .button
            border: none
            padding: 10px
            background-color: #E13E3E
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            color: #fff
            font-weight: 700
            border-top-right-radius: 16px
            border-bottom-right-radius: 16px
            cursor: pointer
    @media (max-width: 470px) 
        flex-direction: column
    

@keyframes headerDrop
    0%
        opacity: 0
        transform: translateY(-200px)
    50%
        transform: translateY(10px)
    75%
        transform: translateY(-5px)
    100%
        opacity: 1
        transform: translateY(0px)