.container-foods
    display: flex
    .title-letter
        color: #E13E3E
        text-shadow: 2px 2px 0 black
        margin-top: 30px
        font-size: 50px
    .foods
        display: flex
        flex-flow: row wrap
        border-left: solid 1px black
        margin: 20px
        padding: 0 10px
        &-container
            transition: .7s
            position: relative
            width: 100px
            opacity: 0
            animation: slideRight ease 1s forwards
            margin: 10px
            display: flex
            align-items: center
            justify-content: center
            &-span
                position: absolute
                display: none
                color: #fff
                text-align: center
                z-index: 5
                font-weight: 700
                font-size: 15px
                cursor: pointer
            &:hover
                filter: grayscale(90%)
                .foods-container-span
                    display: block
            &-img
                width: 100px
                margin: 5px
                cursor: pointer


@keyframes slideRight 
    0%
        opacity: 0
        transform: translateX(-200px)
    50%
        transform: translateX(10px)
    75%
        transform: translateX(-5px)
    100%
        opacity: 1
        transform: translateX(0px)
