.button-random
    color: #fff
    padding: 10px
    background-color: #2ae116
    border: none
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 32px
    display: flex
    cursor: pointer
    
    font-weight: 700
    transition: .7s
    &:hover
        transform: scale(0.94)