.random-food
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    width: 100%
    &-image
        width: 80%
        height: 400px
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        display: flex
        justify-content: center
        align-items: flex-end
        span
            color: #fff
            font-size: 60px
            font-weight: 700px
    &-info
        background-color: #E13E3E
        color: #fff
        height: 400px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        text-shadow: 4px 4px 5px black
        width: 20%
        .text
            font-size: 30px
            margin: 5px
            text-align: center