.link-random-food
    width: 100%
    
.random-food
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    position: relative
    width: 100%
    margin-bottom: 100px

    &-image
        width: 100%
        height: 400px
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        display: flex
        justify-content: center
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
        align-items: center
        span
            color: #fff
            font-size: 40px
            text-align: center
            z-index: 2
            font-weight: 700px
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(0,0,0,0.5)
            z-index: 1
    &-info
        background-color: #e67d21
        position: absolute
        right: 0
        opacity: 0
        color: #fff
        z-index: 2
        height: 400px
        align-items: center
        justify-content: center
        flex-direction: column
        text-shadow: 4px 4px 5px black
        width: 20%
        display: flex
        .text
            font-size: 24px
            margin: 10px
            text-align: center

.open-text
    animation: ease openText .4s forwards
    
    
.close-text
    animation: ease closeText .4s forwards



@keyframes openText 
    0%
        opacity: 1
        width: 0
        
    100%
        opacity: 1
        width: 20%

@keyframes closeText 
    0%
        opacity: 1
        width: 20%
    100%
        display: none
        width: 0
        opacity: 0
        
